In [3]:
import pandas as pd
import numpy as np

# DataFrame column <-> row index
* **Multilevel Index**

* **`pandas.DataFrame.set_index()` 메서드**:
    * DataFrame의 column들을 row index로 변환한 DataFrame 리턴
    * keys 파라미터 : row index로 변환할 컬럼 이름(들)
    
* **`pandas.DataFrame.reset_index()` 메서드**:
    * DataFrame의 row index(들)을 column으로 변환한 DataFrame 리턴

In [5]:
score=pd.DataFrame(data={
    'class':[1]*5+[2]*5,
    'id':[1,2,3,4,5]*2,
    'korean':np.random.randint(0,101,10),
    'science':np.random.randint(0,101,10),
    'math':np.random.randint(0,101,10)
})
score

   class  id  korean  science  math
0      1   1      40        5    80
1      1   2       7       52    36
2      1   3      29        6    96
3      1   4      42       36    84
4      1   5      16       68    64
5      2   1      72       23   100
6      2   2      93       69    31
7      2   3      45       29    43
8      2   4      17        7    15
9      2   5      61       18     6

In [6]:
score.shape

(10, 5)

## 데이터프레임의 특정 row 선택

In [7]:
# score에서 class=1인 자료 선택
score[score['class']==1]

   class  id  korean  science  math
0      1   1      40        5    80
1      1   2       7       52    36
2      1   3      29        6    96
3      1   4      42       36    84
4      1   5      16       68    64

## 컬럼을 row index로 변환

In [8]:
# class 컬럼을 row index로 변환
df2=score.set_index(keys='class')
df2.shape

(10, 4)

In [9]:
df2

       id  korean  science  math
class
1       1      40        5    80
1       2       7       52    36
1       3      29        6    96
1       4      42       36    84
1       5      16       68    64
2       1      72       23   100
2       2      93       69    31
2       3      45       29    43
2       4      17        7    15
2       5      61       18     6

In [10]:
df2.loc[1] #클래스 1만 선택

       id  korean  science  math
class
1       1      40        5    80
1       2       7       52    36
1       3      29        6    96
1       4      42       36    84
1       5      16       68    64

In [11]:
df2.reset_index() #다시 되돌아감.

   class  id  korean  science  math
0      1   1      40        5    80
1      1   2       7       52    36
2      1   3      29        6    96
3      1   4      42       36    84
4      1   5      16       68    64
5      2   1      72       23   100
6      2   2      93       69    31
7      2   3      45       29    43
8      2   4      17        7    15
9      2   5      61       18     6

In [12]:
df3=score.set_index(keys='id')
df3

    class  korean  science  math
id
1       1      40        5    80
2       1       7       52    36
3       1      29        6    96
4       1      42       36    84
5       1      16       68    64
1       2      72       23   100
2       2      93       69    31
3       2      45       29    43
4       2      17        7    15
5       2      61       18     6

In [13]:
df3.reset_index()

   id  class  korean  science  math
0   1      1      40        5    80
1   2      1       7       52    36
2   3      1      29        6    96
3   4      1      42       36    84
4   5      1      16       68    64
5   1      2      72       23   100
6   2      2      93       69    31
7   3      2      45       29    43
8   4      2      17        7    15
9   5      2      61       18     6

In [14]:
df4=score.set_index(keys=['class', 'id'])
df4

          korean  science  math
class id
1     1       40        5    80
      2        7       52    36
      3       29        6    96
      4       42       36    84
      5       16       68    64
2     1       72       23   100
      2       93       69    31
      3       45       29    43
      4       17        7    15
      5       61       18     6

In [15]:
df4.reset_index() #multi-index 모두를 column으로 변환함

   class  id  korean  science  math
0      1   1      40        5    80
1      1   2       7       52    36
2      1   3      29        6    96
3      1   4      42       36    84
4      1   5      16       68    64
5      2   1      72       23   100
6      2   2      93       69    31
7      2   3      45       29    43
8      2   4      17        7    15
9      2   5      61       18     6

In [16]:
df4.reset_index(level=1)

       id  korean  science  math
class
1       1      40        5    80
1       2       7       52    36
1       3      29        6    96
1       4      42       36    84
1       5      16       68    64
2       1      72       23   100
2       2      93       69    31
2       3      45       29    43
2       4      17        7    15
2       5      61       18     6

In [17]:
df4.reset_index(level='id')
# id를 인덱스에서 컬럼으로 변환함

       id  korean  science  math
class
1       1      40        5    80
1       2       7       52    36
1       3      29        6    96
1       4      42       36    84
1       5      16       68    64
2       1      72       23   100
2       2      93       69    31
2       3      45       29    43
2       4      17        7    15
2       5      61       18     6